# Spring Application Name
spring.application.name=examManagmentApp

# Application Mode (development or production)
gsabs.app.mode=PROD

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR

# Database Configuration
# Use port 3306 inside the container to connect to MySQL
spring.datasource.url=jdbc:mysql://db:3306/ExamManagement?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# Update schema automatically when needed
spring.jpa.hibernate.ddl-auto=update

# Use standard physical naming strategy for Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Configuration
# Expose port 8081 for the Spring Boot application
server.port=8081

